# stateofanarchy

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/github/tec9skanfa/stateofanarchy/client/: Client.java  Header.java
client/src/main/java/com/github/tec9skanfa/stateofanarchy/client/config/: ClientConfig.java  ConfigUtils.java
client/src/main/java/com/github/tec9skanfa/stateofanarchy/client/init/: InitClient.java
client/src/main/java/com/github/tec9skanfa/stateofanarchy/client/network/handler/: ClientsHandler.java
server/: pom.xml
server/src/main/java/com/github/tec9skanfa/stateofanarchy/server/: Header.java  Server.java
server/src/main/java/com/github/tec9skanfa/stateofanarchy/server/config/: ConfigUtils.java  ServerConfig.java
server/src/main/java/com/github/tec9skanfa/stateofanarchy/server/init/: ServerInit.java
server/src/main/java/com/github/tec9skanfa/stateofanarchy/server/network/handler/: ClientsHandler.java
stateofanarchy-libs/: pom.xml
stateofanarchy-libs/src/main/java/com/github/tec9skanfa/stateofanarchy/data/: StaticData.java
stateofanarchy-libs/src/main/java/com/github/tec9skanfa/stateofanarchy/network/: ReadyPacket.java
